server.port=4244

#datasource
sprint.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmhOANQ0gD3BeWccv0S8cSitiwvnqzCvyBQ39qKa6y9kvd3tOwxGW+/XjG6M1el0gno+1hQkz9LLR25DqBhWX7dxvjiNkOz577HoTj24VLRB7fyoWSUs5L5kAppED68Z4enbXOj8iqKnQ+L60hz59MsS0v2g4fxi/sHokncxwN51jgpqUYIR6bizCPUo4EFRXUgaST9jVdVGf5PTjkoDs3q3MQeUD9uPQRHJfm+Cpc5c6fj02dm+bfkrKT/LRR3SiaaGh1pV0KMt0Xby7krl6hxxUuOBBTDH47O+Y8qB95JCYzrSsRB7zdgV6/B+Aiq9ogoKWdjudEGW8s7MnMk8JawIDAQAB
authentication.jwt.private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCaE4A1DSAPcF5Zxy/RLxxKK2LC+erMK/IFDf2oprrL2S93e07DEZb79eMbozV6XSCej7WFCTP0stHbkOoGFZft3G+OI2Q7PnvsehOPbhUtEHt/KhZJSzkvmQCmkQPrxnh6dtc6PyKoqdD4vrSHPn0yxLS/aDh/GL+weiSdzHA3nWOCmpRghHpuLMI9SjgQVFdSBpJP2NV1UZ/k9OOSgOzercxB5QP249BEcl+b4Klzlzp+PTZ2b5t+SspP8tFHdKJpoaHWlXQoy3RdvLuSuXqHHFS44EFMMfjs75jyoH3kkJjOtKxEHvN2BXr8H4CKr2iCgpZ2O50QZbyzsycyTwlrAgMBAAECggEBAIeVV4HXvfm4EV8BmEOFKGjgSvV2xTbMCRqHmEr8BW7y/QEwgjvIU8v/Mc4VTi8SmmzN25dpZM4VOfT0TevyvpJzI7u5yy8TKiwLtQDHh1zznyllGN2Ak58eDeOFwySMr2JdB8La4h336cuqzeQhijzNupyhEu5NEgozQduWlr1onqD8XFeCmFthKbNnuxyVC+fHG/lOQ7K6HuWUD1OLzNqW4MAXnzH4+OyB9f43fzNl7axylFSuyv/zLbr4waAISIqWqugOmqBDKP8wEFv1VvCOFoK2WByr3VZG+wUrrIe2gt2K5Glk8lFWXUjLRPuCs4ATvgmeVHCepIcwcrD5nmECgYEA9Ff2WGyCCwthz26Lw8Sy5Co9nVd/WVXwg4t/8Pg4djyefz3xjokARE/YjM2xfgHTabSaqIp6K46uq0tXSxATDDHlt2jnPxhJ//kSETKuWDw/sA8z6lYMOEC7iK5LqQIArqtJTusTwFX/hgzq1+nOdoJtYFKnMfVYVhXDDCW9tzsCgYEAoW0mlUrhZ8FjsFBOiV7LAn/fNMYpVdYjGHQPTfMY84j+fAh9jKff2XibiODCWdLAXuCi+P42FDgUaO0dQ5DrjUzl7InFweegzTF+cSpkFkSJRkqGQ1GpVAPOGnwZe903q3ErSKkzfTXVVqBpVkTKBt+UYhMHlldsCN77dyx0s5ECgYEArApDKX89EQmylJsBTZXxXzVerKouwHgCIJzYOJKNLrL/5hd3PSS5S1/s2Tb7Af3HHWZMft8BpimQUot5qyBmSO/ZDoqOR56Se+ijD/jfSMEjFpOduiFb+T+ay2HtY9JFKLbxpt9dyM7EW148/EljVY3/9RI9Jq/YwsQP0T3BloECgYEAoMauq/jVgVpKqJuDbSw9c7LaI5zOJJDPiZZme9OIYV5rYCuwp/u3ZsjJ2E1LJN1T/essRmQihobIRS0MfXQEN0qEoc8iaJsDO/t0nM+Euezu8FRfXwMha+0SRKyfUQ+mV5mya38iKi4I2muQHn0K3kemaPvdDa7qifdUa4CahxECgYAfKuupQez6wZG9pku4qpE9hV/ueYJezx3yTr8p1+vIhWLzEMx2N7ZZi9kOIwBHE/pHUQkBXCNZM7yjNElD2eqKuCyNaECVQa1Tpiq3d6Df9VakVDYH6Z1BWtTwfR1DC7lIKLZWuuokWIU3G2bHeewONm94EVuXtO/x2c5W+i9gjA==

# expiration time 1 day
authentication.jwt.expiration-in-ms=86400000


spring.main.allow-circular-references=true


retrofit.timeout=30

service.security.secure-key-username =randomSecureKeyUsername
service.security.secure-key-password =randomSecureKeyPassword
product.service.url= http://localhost:3333/
transaction.service.url= http://localhost:3334/